.hidden{
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    white-space: nowrap;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(100%);
    border: 0;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

.container {
    max-width: 320px;
    padding: 0 15px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
    .container {
            max-width: 768px;
          }
}

@media screen and (min-width: 1158px){
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts{
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
 }

 .header-logo {
     padding: 16px 0;
     display: block;
 }

 .header-logo .logo-part {
     color: #2e2f42;
 }


 .hero-btn{
    padding: 0;
    border: none;
    background-color: transparent;
 }

 .hero-icon{
    display: block;
    fill: #2f2f37;
 }

 @media screen and (min-width: 768px) {
 .hero-btn{
    display: none;
 }

 .header-nav {
     display: flex;
     align-items: center;
 }

 .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
 }

 .header-logo{
    padding: 24px 0;
    margin-right: 120px;
 }

 .nav-link {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #2e2f42;
     padding: 24px 0;
     display: block;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .nav-link.current {
     position: relative;
 }

 .nav-link.current::after {
     content: '';
     width: 100%;
     height: 4px;
     position: absolute;
     left: 0;
     bottom: -1px;
     background-color: #404bbf;
     border-radius: 2px;

 }

 .contacts{
     font-style: normal;
     display: block;
 }

 .contacts-list {
     display: flex;
     flex-direction: column;
     gap: 12px;
 }

 .contacts-link {
     display: block;
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: #434455;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);  }

 .nav-link:hover,
 .nav-link:focus,
 .contacts-link:hover,
 .contacts-link:focus,
 .nav-link.current {
     color: #404bbf;
 }
 }

 @media screen and (min-width: 1158px){
    .header-logo {
            margin-right: 76px;
        }

  .contacts-list {
    align-items: center;
    flex-direction: row;
    gap: 40px;
    }

 .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   }
 }

 .features-section {
     padding-top: 96px;
     padding-bottom: 96px;
    }
 .features-list {
     display: flex;
     flex-wrap: wrap;
     gap: 72px;
 }

 .feature-title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2e2f42;
     margin-bottom: 8px;
     text-align: center;
 }


 .feature-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
 }
 .icon{
    display: none;
 }


 @media screen and (min-width: 768px){
    .container{
        width: 768px;
    }
    
    .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    

   }

    .feature-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: left;

  }

  .feature-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    width: 356px;
  }
    
    .feature-item {
    width: calc((100% - 24px) / 2);}
    
 }

 @media screen and (min-width: 1158px){
    .container{
    width: 1158px;
    }

    .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    background: #F4F4FD;
    width: 264px;
    height: 112px;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 8px;
    }

    .feature-item {
    width: calc((100% - 72px) / 4);
    }

    .features-section {
    padding-top: 120px;
    padding-bottom: 120px;  }

    .features-list {
    display: flex;
    gap: 24px;   }

    .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;}

    .feature-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    width: 264px;
    height: 72px;
 }

 }
 
 .team-section {
     background: #f4f4fd;
     padding: 96px 0;
 }

 .team-title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2e2f42;
     text-transform: capitalize;
     margin-bottom: 72px;
 }

 .team-list {
     display: flex;
     flex-wrap: wrap;
     gap: 72px;
     justify-content: center;
 }

 .team-item {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
 }

 .team-member-role-container {
     padding: 32px 0;
 }


 .team-member-name {
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2e2f42;
     text-align: center;
     margin-bottom: 8px;
 }

 .team-member-role {
     line-height: 1.5;
     letter-spacing: 0.02em;
     text-align: center;
     margin-bottom: 8px;
 }

 .team-icon-link {
     width: 100%;
     height: 100%;
     background-color: #4d5ae5;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     ;

 }
 .team-item-icon {
     width: 40px;
     height: 40px;
 }

 .team-list-icon {
     display: flex;
     justify-content: center;
     gap: 24px;

 }

 .team-icon-link:hover,
 .team-icon-link:focus {
     background-color: #404bbf;
     ;
 }

 .icon-social {
     fill: #f4f4fd;
 }


 @media screen and (min-width: 768px){
    .container {
    width: 768px;
    }

    .team-list{
        gap: 64px 24px;
    }

 }

 @media screen and (min-width: 1158px){ 
    .container {
     width: 1158px;
 }
  .team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 72px;
    }

    .team-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
     border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);}

    .team-section{
        padding: 120px 0;
    }
 }




 .portfolio-section {
    padding-top: 96px;
    padding-bottom: 72px;
 }

 .portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
 }

  .portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;

 }
 
 .portfolio-item {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .item-title-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

 }

 .portfolio-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
 }

 .portfolio-item-type {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

 .portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    ;


 }

 .portfolio-item:hover .text-container {
    transform: translateY(0%)
 }


 .img-wrapper {
    position: relative;
    overflow: hidden;
 }

 .text-container {
    position: absolute;
    top: 0;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    ;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.5;
 }

 .text-container:hover {
    transform: translateY(0%);
 }

 @media screen and (min-width: 768px){

   .portfolio-list{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

   
   .portfolio-item {
       width: calc((100% - 48px) / 3);
       text-align: left;}
 }
 

 @media screen and (min-width: 1158px){
    .portfolio-list{
        gap: 72px 24px;
    }
 }


    
    